{
  "name": "strapi-test",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "supertest": "^6.3.0"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.4.3",
    "@strapi/plugin-users-permissions": "4.4.3",
    "@strapi/strapi": "4.4.3",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "31803638-f82d-48de-bb91-7e59d02561c5"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  }
}
